spring.application.name=star-employee
selex.starEmployeeOfTheMonth=mmmmmmmmmmmmmmmmmmm
selex.dept=Softssssssssssssare application

server.port=8080
spring.profiles.active=qa

selex.apikey=ejncjecnjnendncrbjnasdebwnjwefnjrnfrnmefnjn
	
